section {
  position: relative;
  padding-bottom: 60px;
}

p {
  margin-top: -10px;
}

button {
  position: absolute;
  top: 20px;
  right: 40px;
}

button.create-column-btn {
  margin-right: 70px;
}

button.create-task-btn {
  margin-right: 30px;
}

button.delete-column-btn {
  margin-right: -20px;
}

.header-tasks-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.title {
  text-align: center;
}

.task-card {
  flex: 0 0 23.8%;
  height: 75vh;
  background-color: whitesmoke;
}

.task-card:hover, .task:hover {
  box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.2);
}

.title-column {
  margin-top: 25px;
  margin-left: 20px;
}

.column-container{
  display: flex;
  gap: 20px;
  overflow-x: auto;
}

.task-container {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 0 auto;
  gap: 15px;
  overflow-y: auto;
}

.task {
  position: relative;
  padding: 0 10px;
}

.no-task {
  padding-top: 20px;
  margin: 0 auto;
}

.delete-task-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  height: 35px;
  width: 35px;
}

.delete-task-btn mat-icon{
  height: 20px;
  width: 20px;
  margin-right: 5px;
  margin-bottom: 2px;
}

.text {
  width: 90%;
}
